Engage/Controls/ServicesCardControl.xaml

<?xml version="1.0" encoding="utf-8" ?>
<UserControl
    x:Class="Engage.Controls.ServicesCardControl"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    x:Name="ServicesCardControlElement"
    mc:Ignorable="d">

    <Grid
        MinWidth="150"
        MinHeight="150"
        MaxWidth="250"
        MaxHeight="250"
        Background="{ThemeResource SystemControlBackgroundAltHighBrush}"
        BorderBrush="{ThemeResource SystemControlForegroundBaseMediumLowBrush}"
        BorderThickness="0.75"
        CornerRadius="4">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <AppBarButton
            Grid.Row="0"
            HorizontalAlignment="Right"
            AutomationProperties.Name="Actions"
            Icon="More"
            IsCompact="True"
            ToolTipService.ToolTip="Actions">
            <AppBarButton.Flyout>
                <MenuFlyout>
                    <MenuFlyoutItem Text="Properties">
                        <MenuFlyoutItem.Icon>
                            <FontIcon Glyph="&#xE82D;" />
                        </MenuFlyoutItem.Icon>
                    </MenuFlyoutItem>
                    <MenuFlyoutItem Text="Rename">
                        <MenuFlyoutItem.Icon>
                            <FontIcon Glyph="&#xE8AC;" />
                        </MenuFlyoutItem.Icon>
                    </MenuFlyoutItem>
                    <MenuFlyoutSeparator />
                    <MenuFlyoutItem Icon="Delete" Text="Delete" />
                </MenuFlyout>
            </AppBarButton.Flyout>
        </AppBarButton>
        <StackPanel Orientation="Vertical">
            <FontIcon
                Grid.Row="1"
                HorizontalAlignment="Center"
                VerticalAlignment="Center"
                FontSize="96"
                Foreground="{ThemeResource SystemChromeBlackHighColor}"
                Glyph="&#xF0B9;" />
            <TextBlock
                Grid.Row="2"
                HorizontalAlignment="Center"
                VerticalAlignment="Top"
                FontSize="24"
                Foreground="{ThemeResource SystemChromeBlackHighColor}"
                Text="OpenAI API"
                TextTrimming="CharacterEllipsis"
                TextWrapping="NoWrap" />
            <StackPanel
                Grid.Row="3"
                Margin="0,16,0,0"
                HorizontalAlignment="Center"
                VerticalAlignment="Bottom"
                Orientation="Horizontal">
                <Ellipse
                    Width="16"
                    Height="16"
                    Margin="0,0,8,0"
                    VerticalAlignment="Center"
                    Fill="Red"
                    Stroke="{ThemeResource SystemChromeWhiteColor}"
                    StrokeThickness="0.75" />
                <TextBlock
                    VerticalAlignment="Center"
                    FontSize="16"
                    Foreground="{ThemeResource SystemChromeBlackHighColor}"
                    Text="Disconnected"
                    TextTrimming="CharacterEllipsis"
                    TextWrapping="NoWrap" />
            </StackPanel>
        </StackPanel>
    </Grid>
</UserControl>
