Engage/Views/Layouts/MainWindowLayout.xaml

<?xml version="1.0" encoding="utf-8" ?>
<UserControl
    x:Class="Engage.Views.Layouts.MainWindowLayout"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="using:Engage.Views.Layouts"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <TabView>
        <TabView.TabItems>
            <TabViewItem Header="Tab 1">
                <Grid Padding="10">
                    <Grid.RowDefinitions>
                        <!--  Tab Bar  -->
                        <RowDefinition Height="Auto" />
                        <!--  Chat Area  -->
                        <RowDefinition Height="*" />
                        <!--  Controls  -->
                        <RowDefinition Height="Auto" />
                    </Grid.RowDefinitions>

                    <!--  TAB BAR  -->
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="48" />
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <!--  Tab Bar  -->
                            <ColumnDefinition Width="*" />
                            <!--  Clear Button  -->
                            <ColumnDefinition Width="Auto" />
                        </Grid.ColumnDefinitions>

                        <Rectangle
                            Grid.Row="0"
                            Grid.Column="0"
                            Fill="Lavender"
                            RadiusX="0"
                            RadiusY="0"
                            Stroke="Black"
                            StrokeThickness="2" />
                        <Rectangle
                            Grid.Row="0"
                            Grid.Column="1"
                            Width="100"
                            Fill="SeaShell"
                            RadiusX="0"
                            RadiusY="0"
                            Stroke="Black"
                            StrokeThickness="2" />
                    </Grid>

                    <!--  CHAT AREA  -->
                    <Grid Grid.Row="1">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="*" />
                        </Grid.RowDefinitions>

                        <!--  Role  -->
                        <Rectangle
                            Grid.Row="0"
                            Grid.Column="0"
                            Fill="SpringGreen"
                            RadiusX="0"
                            RadiusY="0"
                            Stroke="Black"
                            StrokeThickness="2" />
                    </Grid>

                    <!--  CONTROLS  -->
                    <Grid Grid.Row="2">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="48" />
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <!--  Role Selection  -->
                            <ColumnDefinition Width="Auto" />
                            <!--  Message Textbox  -->
                            <ColumnDefinition Width="*" />
                            <!--  Model Selection  -->
                            <ColumnDefinition Width="Auto" />
                            <!--  Message Send  -->
                            <ColumnDefinition Width="Auto" />
                        </Grid.ColumnDefinitions>

                        <!--  Role  -->
                        <Rectangle
                            Grid.Row="0"
                            Grid.Column="0"
                            Width="100"
                            Fill="SteelBlue"
                            RadiusX="0"
                            RadiusY="0"
                            Stroke="Black"
                            StrokeThickness="2" />
                        <!--  Input  -->
                        <Rectangle
                            Grid.Row="0"
                            Grid.Column="1"
                            Width="Auto"
                            Fill="Chartreuse"
                            RadiusX="0"
                            RadiusY="0"
                            Stroke="Black"
                            StrokeThickness="2" />
                        <!--  Model  -->
                        <Rectangle
                            Grid.Row="0"
                            Grid.Column="2"
                            Width="100"
                            Fill="Honeydew"
                            RadiusX="0"
                            RadiusY="0"
                            Stroke="Black"
                            StrokeThickness="2" />
                        <!--  Send  -->
                        <Rectangle
                            Grid.Row="0"
                            Grid.Column="3"
                            Width="100"
                            Fill="Coral"
                            RadiusX="0"
                            RadiusY="0"
                            Stroke="Black"
                            StrokeThickness="2" />
                    </Grid>
                </Grid>
            </TabViewItem>
        </TabView.TabItems>
    </TabView>
</UserControl>
