Engage/Views/Controls/ChatMessageBox.xaml

<UserControl
    x:Class="EngageV2.Views.Controls.ChatMessageBox"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:controls="using:Microsoft.UI.Xaml.Controls"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <UserControl.Resources>
        <controls:FontIconSource x:Key="CopyIcon" Glyph="&#xE8C8;" />
        <Style x:Key="CaptionTextBlockStyle" TargetType="HyperlinkButton">
            <Setter Property="FontSize" Value="12" />
            <Setter Property="FontWeight" Value="SemiBold" />
        </Style>
    </UserControl.Resources>

    <Grid MaxWidth="600">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>

            <Ellipse
                x:Name="AvatarPlaceholder"
                Width="32"
                Height="32"
                Margin="10,0,10,3"
                VerticalAlignment="Top"
                Fill="{StaticResource AccentAAFillColorTertiaryBrush}" />

            <StackPanel
                x:Name="MessageStackPanel"
                Grid.Column="1"
                Margin="0,0,10,0">
                <Border
                    Padding="10"
                    Background="{ThemeResource AppBarButtonBackgroundPointerOver}"
                    CornerRadius="4">
                    <TextBlock
                        x:Name="MessageTextBlock"
                        Foreground="{ThemeResource AppBarButtonForegroundPointerOver}"
                        Text="This is a chat message. Please talk to me, I am lonely 😸 here is more text for testing purposes. Thank you!"
                        TextWrapping="Wrap" />
                </Border>
                <StackPanel
                    Margin="0,5,0,0"
                    HorizontalAlignment="Right"
                    Orientation="Horizontal">
                    <HyperlinkButton
                        x:Name="RegenerateButton"
                        Margin="0,0,10,0"
                        Padding="0"
                        VerticalAlignment="Center"
                        Content="Regenerate"
                        Foreground="{ThemeResource AppBarButtonForegroundPointerOver}"
                        Style="{StaticResource CaptionTextBlockStyle}" />
                    <HyperlinkButton
                        x:Name="CopyButton"
                        Width="20"
                        Height="20"
                        Padding="0"
                        HorizontalAlignment="Center"
                        VerticalAlignment="Center"
                        Background="Transparent"
                        BorderThickness="0"
                        ToolTipService.ToolTip="Copy to clipboard">
                        <FontIcon
                            FontFamily="Segoe MDL2 Assets"
                            Foreground="{ThemeResource AppBarButtonForegroundPointerOver}"
                            Glyph="&#xE8C8;" />
                    </HyperlinkButton>
                </StackPanel>
            </StackPanel>
        </Grid>
    </Grid>
</UserControl>
