Engage/Views/Controls/SettingsCardControl.xaml

<!--  Engage.Views.Controls.SettingsCardControl.xaml  -->
<UserControl
    x:Class="Engage.Views.Controls.SettingsCardControl"
    x:Name="SettingsCardControlElement"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">

    <Grid
        x:Name="SettingsCard"
        Padding="10"
        Background="{Binding CardBackground, ElementName=SettingsCardControlElement}"
        BorderBrush="{Binding CardBorderBrush, ElementName=SettingsCardControlElement}"
        BorderThickness="1"
        CornerRadius="4">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="Auto" />
        </Grid.ColumnDefinitions>

        <FontIcon
            Grid.Column="0"
            Margin="12"
            VerticalAlignment="Center"
            FontSize="{Binding IconFontSize, ElementName=SettingsCardControlElement}"
            Foreground="Black"
            Glyph="{Binding IconGlyph, ElementName=SettingsCardControlElement}" />

        <Grid
            Grid.Column="1"
            Margin="12,0"
            VerticalAlignment="Center">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>
            <TextBlock
                Grid.Row="0"
                FontSize="16"
                FontWeight="SemiBold"
                Foreground="Black"
                Text="{Binding CardTitle, ElementName=SettingsCardControlElement}" />
            <TextBlock
                Grid.Row="1"
                FontSize="15"
                FontWeight="Normal"
                Foreground="{StaticResource SystemControlForegroundBaseMediumLowBrush}"
                Text="{Binding CardSubtitle, ElementName=SettingsCardControlElement}" />
        </Grid>

        <ContentPresenter
            Grid.Column="2"
            VerticalAlignment="Center" />

        <!--<Grid
            Grid.Column="3"
            Margin="{Binding ToggleSwitchMargin, ElementName=SettingsCard}"
            VerticalAlignment="Center">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="60" />
            </Grid.ColumnDefinitions>
            <TextBlock
                Grid.Column="0"
                HorizontalAlignment="Right"
                VerticalAlignment="Center"
                FontSize="14"
                FontWeight="Normal"
                Foreground="Black"
                Text="Enabled" />
            <ToggleSwitch
                Grid.Column="1"
                Margin="6,0"
                IsEnabled="{Binding ToggleSwitchIsEnabled, ElementName=SettingsCard}"
                OffContent="{Binding ToggleSwitchOffContent, ElementName=SettingsCard}"
                OnContent="{Binding ToggleSwitchOnContent, ElementName=SettingsCard}" />
        </Grid>-->

        <FontIcon
            Grid.Column="4"
            Margin="12,0,12,0"
            VerticalAlignment="Center"
            FontSize="18"
            Foreground="Black"
            Glyph="{Binding ClickGlyph, ElementName=SettingsCardControlElement}" />
    </Grid>
</UserControl>
