Engage/Views/Controls/SettingsCardControl.xaml

<UserControl
    x:Class="Engage.Views.Controls.SettingsCardControl"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    DataContext="{Binding RelativeSource={RelativeSource Self}}">

    <Grid
        x:Name="SettingsCard"
        Padding="10"
        Background="{Binding CardBackground, ElementName=SettingsCard}"
        BorderBrush="{Binding CardBorderBrush, ElementName=SettingsCard}"
        BorderThickness="{Binding CardBorderThickness, ElementName=SettingsCard}"
        CornerRadius="{Binding CardCornerRadius, ElementName=SettingsCard}">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="Auto" />
        </Grid.ColumnDefinitions>

        <FontIcon
            Grid.Column="0"
            Margin="12"
            VerticalAlignment="Center"
            FontSize="{Binding IconFontSize, ElementName=SettingsCard}"
            Foreground="Black"
            Glyph="{Binding IconGlyph, ElementName=SettingsCard}" />

        <Grid
            Grid.Column="1"
            Margin="12,0"
            VerticalAlignment="Center">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>
            <TextBlock
                Grid.Row="0"
                FontSize="16"
                FontWeight="SemiBold"
                Foreground="Black"
                Text="{Binding CardTitle, ElementName=SettingsCard}" />
            <TextBlock
                x:Name="CardSubtitleTextBlock"
                Grid.Row="1"
                FontSize="15"
                FontWeight="Normal"
                Foreground="{StaticResource SystemControlForegroundBaseMediumLowBrush}"
                Text="{Binding CardSubtitle, ElementName=SettingsCard}" />
        </Grid>

        <ContentPresenter Grid.Column="2" Content="{Binding Content, RelativeSource={RelativeSource TemplatedParent}}" />


        <Grid
            Grid.Column="3"
            Margin="{Binding ToggleSwitchMargin, ElementName=SettingsCard}"
            VerticalAlignment="Center">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="60" />
            </Grid.ColumnDefinitions>
            <TextBlock
                Grid.Column="0"
                HorizontalAlignment="Right"
                VerticalAlignment="Center"
                FontSize="14"
                FontWeight="Normal"
                Foreground="Black"
                Text="Enabled" />
            <ToggleSwitch
                Grid.Column="1"
                Margin="6,0"
                IsEnabled="{Binding ToggleSwitchIsEnabled, ElementName=SettingsCard}"
                OffContent="{Binding ToggleSwitchOffContent, ElementName=SettingsCard}"
                OnContent="{Binding ToggleSwitchOnContent, ElementName=SettingsCard}" />
        </Grid>

        <FontIcon
            Grid.Column="4"
            Margin="12,0,12,0"
            VerticalAlignment="Center"
            FontSize="18"
            Foreground="Black"
            Glyph="{Binding ClickGlyph, ElementName=SettingsCard}" />

        <VisualStateManager.VisualStateGroups>
            <VisualStateGroup x:Name="PointerStates">
                <VisualState x:Name="Normal" />
                <VisualState x:Name="PointerOver">
                    <VisualState.Setters>
                        <Setter Target="SettingsCard.Background" Value="{StaticResource AppBarBorderThemeBrush}" />
                    </VisualState.Setters>
                </VisualState>
            </VisualStateGroup>
        </VisualStateManager.VisualStateGroups>
    </Grid>
</UserControl>
