Engage/Views/Controls/SettingsCardControl.xaml

<UserControl
    x:Class="EngageV2.Views.Controls.SettingsCardControl"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:viewmodels="using:EngageV2.Views.Models"
    mc:Ignorable="d">

    <Grid
        x:Name="SettingsCard"
        Padding="10"
        Background="{Binding CardBackground}"
        BorderBrush="{Binding CardBorderBrush}"
        BorderThickness="{Binding CardBorderThickness}"
        CornerRadius="{Binding CardCornerRadius}">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="Auto" />
        </Grid.ColumnDefinitions>

        <FontIcon
            Grid.Column="0"
            Margin="12"
            VerticalAlignment="Center"
            FontSize="{Binding IconFontSize}"
            Foreground="Black"
            Glyph="{Binding IconGlyph}" />

        <StackPanel
            Grid.Column="1"
            Margin="12,0"
            VerticalAlignment="Center"
            Spacing="2">
            <TextBlock
                FontSize="16"
                FontWeight="SemiBold"
                Foreground="Black"
                Text="{Binding CardTitle}" />
            <TextBlock
                FontSize="15"
                FontWeight="Normal"
                Foreground="{StaticResource SystemControlForegroundBaseMediumLowBrush}"
                Text="{Binding CardSubtitle}" />
        </StackPanel>

        <Grid Grid.Column="2" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Background="Transparent" />

        <Grid
            Grid.Column="3"
            Margin="{Binding ToggleSwitchMargin}"
            VerticalAlignment="Center">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="60" />
            </Grid.ColumnDefinitions>
            <TextBlock
                Grid.Column="0"
                HorizontalAlignment="Right"
                VerticalAlignment="Center"
                FontSize="14"
                FontWeight="Normal"
                Foreground="Black"
                Text="Enabled" />
            <ToggleSwitch
                Grid.Column="1"
                Margin="6,0"
                IsEnabled="{Binding ToggleSwitchIsEnabled}"
                OffContent="{Binding ToggleSwitchOffContent}"
                OnContent="{Binding ToggleSwitchOnContent}" />
        </Grid>


        <FontIcon
            Grid.Column="4"
            Margin="12,0,12,0"
            VerticalAlignment="Center"
            FontSize="18"
            Foreground="Black"
            Glyph="{Binding ClickGlyph}" />

        <VisualStateManager.VisualStateGroups>
            <VisualStateGroup>
                <VisualState x:Name="Normal" />
                <VisualState x:Name="PointerOver">
                    <VisualState.Setters>
                        <Setter Target="SettingsCard.Background" Value="{StaticResource AppBarBorderThemeBrush}" />
                    </VisualState.Setters>
                </VisualState>
            </VisualStateGroup>
        </VisualStateManager.VisualStateGroups>
    </Grid>
</UserControl>
