Engage/Views/ChatPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<Page
    x:Class="Engage.Views.ChatPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="using:Engage.Views.Controls"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid x:Name="MainGrid">
        <Grid.RowDefinitions>
            <!--  Tab Bar  -->
            <RowDefinition Height="Auto" />
            <!--  Chat Area  -->
            <RowDefinition Height="*" />
            <!--  Controls  -->
            <RowDefinition Height="Auto" />
            <!--  Status Bar  -->
            <RowDefinition Height="32" />
        </Grid.RowDefinitions>

        <!--  TAB BAR  -->
        <Grid Grid.Row="0">
            <!--  Tab Bar  -->
            <StackPanel HorizontalAlignment="Stretch">
                <TabView
                    x:Name="ChatTabView"
                    VerticalAlignment="Center"
                    CloseButtonOverlayMode="OnPointerOver"
                    TabWidthMode="SizeToContent">
                    <TabView.Resources>
                        <ResourceDictionary>
                            <ResourceDictionary.ThemeDictionaries>
                                <ResourceDictionary x:Key="Light">
                                    <!--<SolidColorBrush x:Key="TabViewBackground" Color="{ThemeResource SystemAccentColorLight2}" />-->
                                </ResourceDictionary>
                                <ResourceDictionary x:Key="Dark">
                                    <!--<SolidColorBrush x:Key="TabViewBackground" Color="{ThemeResource SystemAccentColorDark2}" />-->
                                    <StaticResource x:Key="TabViewBackground" ResourceKey="SubtleFillColorSecondaryBrush" />
                                </ResourceDictionary>
                            </ResourceDictionary.ThemeDictionaries>
                        </ResourceDictionary>
                    </TabView.Resources>

                    <TabView.TabItemTemplate>
                        <DataTemplate />
                    </TabView.TabItemTemplate>
                    <TabViewItem Header="Tab 1" />
                    <!--  LayerOnAccentAcrylicFillColorDefault  -->
                    <TabViewItem Header="Tab 2" />
                    <TabViewItem Header="Tab 3" />
                </TabView>
            </StackPanel>

            <!--  Clear Button  -->
            <HyperlinkButton
                x:Name="TabClearMessages"
                Grid.Column="1"
                HorizontalAlignment="Right"
                VerticalAlignment="Center"
                Content="Clear Chat" />
        </Grid>

        <!--  Chat Area and Alert  -->
        <Grid Grid.Row="1" VerticalAlignment="Bottom">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>

            <!--<controls:Alert Grid.Row="0" />-->

            <!--  Chat Area  -->
            <ScrollViewer
                x:Name="ChatScrollViewer"
                Grid.Row="0"
                Padding="10"
                HorizontalScrollBarVisibility="Disabled"
                VerticalScrollBarVisibility="Auto">
                <ItemsControl x:Name="ChatItemsControl">
                    <ItemsControl.ItemTemplate>
                        <DataTemplate />
                    </ItemsControl.ItemTemplate>
                    <local:ChatMessageBox HorizontalAlignment="Left" />
                </ItemsControl>
            </ScrollViewer>
        </Grid>


        <!--  CONTROLS  -->
        <Grid Grid.Row="2" Padding="10">
            <Grid.RowDefinitions>
                <RowDefinition Height="48" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <!--  Role Selection  -->
                <ColumnDefinition Width="Auto" />
                <!--  Message Textbox  -->
                <ColumnDefinition Width="*" />
                <!--  Model Selection  -->
                <ColumnDefinition Width="Auto" />
                <!--  Message Send  -->
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>

            <!--  Input  -->
            <TextBox
                x:Name="NewMessageTextBox"
                Grid.Column="1"
                MaxHeight="200"
                Margin="5"
                HorizontalAlignment="Stretch"
                VerticalAlignment="Bottom"
                AcceptsReturn="True"
                PlaceholderText="All that is gold does not glitter..." />

            <!--  Model  -->
            <ComboBox
                x:Name="ModelSelectionComboBox"
                Grid.Column="2"
                Width="150"
                Margin="5"
                VerticalAlignment="Bottom">
                <ComboBoxItem Content="GPT-4" />
                <ComboBoxItem Content="GPT-3.5 Turbo" />
            </ComboBox>

            <!--  Send  -->
            <Button
                x:Name="MessageSendButton"
                Grid.Column="3"
                Width="Auto"
                Margin="5"
                VerticalAlignment="Bottom"
                IsEnabled="False"
                Style="{StaticResource AccentButtonStyle}">
                <FontIcon FontFamily="Segoe MDL2 Assets" Glyph="&#xE725;" />
            </Button>
        </Grid>
        <Grid
            Grid.Row="3"
            Padding="10,0"
            Background="{StaticResource AccentAAFillColorTertiaryBrush}"
            ColumnSpacing="20">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>
            <DropDownButton
                Grid.Column="0"
                Height="28"
                VerticalAlignment="Center"
                Background="Transparent"
                FontSize="10"
                Foreground="White">
                <DropDownButton.Content>
                    <StackPanel Orientation="Horizontal" Spacing="10">
                        <FontIcon
                            VerticalAlignment="Center"
                            FontFamily="Segoe MDL2 Assets"
                            FontSize="10"
                            Foreground="White"
                            Glyph="&#xE774;" />
                        <TextBlock Text="OpenAI" />
                    </StackPanel>
                </DropDownButton.Content>
                <DropDownButton.Flyout>
                    <MenuFlyout Placement="Bottom">
                        <RadioMenuFlyoutItem IsChecked="True" Text="OpenAI" />
                        <RadioMenuFlyoutItem Text="Anthropic" />
                    </MenuFlyout>
                </DropDownButton.Flyout>
            </DropDownButton>
            <DropDownButton
                Grid.Column="1"
                Height="28"
                VerticalAlignment="Center"
                Background="Transparent"
                FontSize="10"
                Foreground="White">
                <DropDownButton.Content>
                    <StackPanel Orientation="Horizontal" Spacing="10">
                        <FontIcon
                            VerticalAlignment="Center"
                            FontFamily="Segoe MDL2 Assets"
                            FontSize="10"
                            Foreground="White"
                            Glyph="&#xE770;" />
                        <TextBlock Text="GPT-4" />
                    </StackPanel>
                </DropDownButton.Content>
                <DropDownButton.Flyout>
                    <MenuFlyout Placement="Bottom">
                        <RadioMenuFlyoutItem IsChecked="True" Text="GPT-4" />
                        <RadioMenuFlyoutItem Text="GPT-3.5 Turbo" />
                    </MenuFlyout>
                </DropDownButton.Flyout>
            </DropDownButton>
        </Grid>
    </Grid>
</Page>
