Engage/Views/HomePage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<Page
    x:Class="Engage.Views.HomePage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="using:Engage.Views"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid Padding="40">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <TextBlock
            Grid.Row="0"
            Grid.ColumnSpan="2"
            Margin="0,0,0,10"
            FontSize="28"
            FontWeight="Bold"
            Text="Homepage" />

        <TextBlock
            Grid.Row="1"
            Grid.ColumnSpan="2"
            Margin="0,0,0,20"
            FontSize="18"
            FontStyle="Italic"
            Text="Welcome to our WinUI App!" />

        <!-- Card List -->
        <StackPanel Grid.Row="2" Grid.Column="0" Margin="0,0,10,0">
            <StackPanel Orientation="Horizontal">
                <Rectangle
                Width="100"
                Height="100"
                Margin="0,0,10,0"
                Fill="LightGray"
                Stroke="Black"
                StrokeThickness="1" />

                <StackPanel>
                    <TextBlock
                    Margin="0,0,0,10"
                    FontSize="20"
                    FontWeight="SemiBold"
                    Text="Sample Card" />

                    <TextBlock
                    Margin="0,0,0,20"
                    Text="This is a sample card with a description and some actions."
                    TextWrapping="Wrap" />

                    <StackPanel Orientation="Horizontal">
                        <Button Margin="0,0,10,0" Content="Action 1" />

                        <Button Content="Action 2" />
                    </StackPanel>
                </StackPanel>
            </StackPanel>
            <StackPanel Orientation="Horizontal" Margin="0,16,0,0">
                <Rectangle
                Width="100"
                Height="100"
                Margin="0,0,10,0"
                Fill="LightGray"
                Stroke="Black"
                StrokeThickness="1" />

                <StackPanel>
                    <TextBlock
                    Margin="0,0,0,10"
                    FontSize="20"
                    FontWeight="SemiBold"
                    Text="Example Card" />

                    <TextBlock
                    Margin="0,0,0,20"
                    Text="This is a sample card with a description and some actions."
                    TextWrapping="Wrap" />

                    <StackPanel Orientation="Horizontal">
                        <Button Margin="0,0,10,0" Content="Action 1" />

                        <Button Content="Action 2" />
                    </StackPanel>
                </StackPanel>
            </StackPanel>
        </StackPanel>
        
        <!-- Item List -->
        <StackPanel Grid.Row="2" Grid.Column="1">
            <TextBlock Text="Items List"
               FontWeight="SemiBold"
               FontSize="20"
               Margin="0,0,0,10" />
            <ListView>
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <Border x:Name="ItemBorder"
                        BorderBrush="Gray"
                        BorderThickness="1"
                        CornerRadius="5"
                        Background="White"
                        Margin="0,5">
                            <Grid Padding="10">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="Auto"/>
                                    <ColumnDefinition Width="*"/>
                                </Grid.ColumnDefinitions>
                                <FontIcon Grid.Column="0"
                                  Glyph="&#xE710;"
                                  FontSize="16"
                                  VerticalAlignment="Center"
                                  Margin="0,0,10,0"/>
                                <StackPanel Grid.Column="1">
                                    <TextBlock Text="Item Title"
                                       FontWeight="Bold"/>
                                    <TextBlock Text="Item Subtitle"
                                       FontStyle="Italic"/>
                                </StackPanel>
                            </Grid>
                        </Border>
                    </DataTemplate>
                </ListView.ItemTemplate>
                <ListView.ItemContainerStyle>
                    <Style TargetType="ListViewItem">
                        <Setter Property="Padding" Value="0"/>
                        <Setter Property="Margin" Value="0"/>
                        <Setter Property="Template">
                            <Setter.Value>
                                <ControlTemplate TargetType="ListViewItem">
                                    <Grid x:Name="RootGrid">
                                        <VisualStateManager.VisualStateGroups>
                                            <VisualStateGroup x:Name="CommonStates">
                                                <VisualState x:Name="Normal"/>
                                                <VisualState x:Name="PointerOver">
                                                    <VisualState.Setters>
                                                        <Setter Target="RootGrid.Background" Value="LightGray"/>
                                                    </VisualState.Setters>
                                                </VisualState>
                                                <VisualState x:Name="Pressed">
                                                    <VisualState.Setters>
                                                        <Setter Target="RootGrid.Background" Value="DarkGray"/>
                                                    </VisualState.Setters>
                                                </VisualState>
                                            </VisualStateGroup>
                                        </VisualStateManager.VisualStateGroups>
                                        <ContentPresenter Content="{TemplateBinding Content}"
                                                  ContentTemplate="{TemplateBinding ContentTemplate}"
                                                  Margin="{TemplateBinding Padding}"/>
                                    </Grid>
                                </ControlTemplate>
                            </Setter.Value>
                        </Setter>
                    </Style>
                </ListView.ItemContainerStyle>
                <x:String>Item 1</x:String>
                <x:String>Item 2</x:String>
                <x:String>Item 3</x:String>
            </ListView>
        </StackPanel>

        <TextBlock
            Grid.Row="3"
            HorizontalAlignment="Center"
            VerticalAlignment="Center"
            FontStyle="Italic"
            Text="More content can be added here..." />
    </Grid>
</Page>
