Engage/Views/MainWindow.xaml

<Window
    x:Class="EngageV2.Views.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition x:Name="TitleBarRow" Height="Auto" />
            <RowDefinition x:Name="ContentRow" Height="*" />
        </Grid.RowDefinitions>

        <!--  Title Bar  -->
        <Grid
            x:Name="AppTitleBar"
            Grid.Row="0"
            Height="48">
            <Grid.ColumnDefinitions>
                <ColumnDefinition x:Name="LeftPaddingColumn" Width="10" />
                <ColumnDefinition x:Name="IconColumn" Width="Auto" />
                <ColumnDefinition x:Name="TitleColumn" Width="Auto" />
                <ColumnDefinition x:Name="LeftDragColumn" Width="*" />
                <ColumnDefinition x:Name="SearchColumn" Width="Auto" />
                <ColumnDefinition x:Name="RightDragColumn" Width="*" />
                <ColumnDefinition x:Name="RightPaddingColumn" Width="0" />
            </Grid.ColumnDefinitions>
            <Image
                x:Name="TitleBarIcon"
                Grid.Column="1"
                Width="16"
                Height="16"
                Margin="8,0,0,0"
                Source="/Assets/Logo_32x32.png" />
            <TextBlock
                x:Name="TitleTextBlock"
                Grid.Column="2"
                Margin="4,0,0,0"
                VerticalAlignment="Center"
                Style="{StaticResource CaptionTextBlockStyle}" />
            <AutoSuggestBox
                x:Name="SearchBox"
                Grid.Column="4"
                Width="225"
                Height="32"
                HorizontalAlignment="Center"
                VerticalAlignment="Center"
                PlaceholderText="Search"
                QueryIcon="Find" />
        </Grid>

        <!--  Main Navigation  -->
        <NavigationView
            x:Name="MainNavigationView"
            Grid.Row="1"
            BackRequested="MainNavigationView_BackRequested"
            IsBackButtonVisible="Collapsed"
            IsPaneOpen="False"
            IsPaneToggleButtonVisible="False"
            IsSettingsVisible="True"
            IsTabStop="True"
            OpenPaneLength="200"
            PaneDisplayMode="LeftCompact"
            SelectionChanged="MainNavigationView_SelectionChanged"
            ShoulderNavigationEnabled="Always">

            <!--  Menu Items  -->
            <NavigationView.MenuItems>
                <NavigationViewItem
                    Content="Home"
                    Icon="Home"
                    Tag="Home" />
                <NavigationViewItem
                    Content="Chat"
                    Icon="Comment"
                    Tag="Chat" />
            </NavigationView.MenuItems>

            <!--  Body content  -->
            <Frame
                x:Name="MainFrame"
                HorizontalAlignment="Stretch"
                VerticalAlignment="Stretch" />
        </NavigationView>
    </Grid>
</Window>
