Engage/Views/SettingsPage.xaml

<Page
    x:Class="Engage.Views.SettingsPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:controls="using:Engage.Views.Controls"
    xmlns:vm="using:Engage.Views.Models">

    <Page.DataContext>
        <vm:SettingsViewModel />
    </Page.DataContext>

    <Grid
        x:Name="SettingsCardGrid"
        Padding="40"
        RowSpacing="5">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <StackPanel Grid.Row="0" Orientation="Vertical">
            <TextBlock
                Margin="0,0,0,10"
                FontSize="28"
                FontWeight="Bold"
                Text="Settings" />
        </StackPanel>

        <ItemsControl
            Grid.Row="1"
            MinWidth="512"
            MaxWidth="1200"
            HorizontalAlignment="Stretch"
            ItemsSource="{Binding SettingCards}">
            <ItemsControl.ItemTemplate>
                <DataTemplate x:DataType="vm:SettingsCardViewModel">
                    <controls:SettingsCardControl
                        Margin="0,0,0,8"
                        CardBackground="{Binding CardBackground}"
                        CardBorderBrush="{Binding CardBorderBrush}"
                        CardCornerRadius="{Binding CardCornerRadius}"
                        CardSubtitle="{Binding CardSubtitle}"
                        CardTitle="{Binding CardTitle}"
                        CardWidth="{Binding CardWidth}"
                        ClickGlyph="{Binding ClickGlyph}"
                        IconFontSize="{Binding IconFontSize}"
                        IconGlyph="{Binding IconGlyph}"
                        ToggleSwitchIsEnabled="{Binding ToggleSwitchIsEnabled}"
                        ToggleSwitchMargin="{Binding ToggleSwitchMargin}"
                        ToggleSwitchOffContent="{Binding ToggleSwitchOffContent}"
                        ToggleSwitchOnContent="{Binding ToggleSwitchOnContent}"
                        ToggleSwitchWidth="{Binding ToggleSwitchWidth}" />
                </DataTemplate>
            </ItemsControl.ItemTemplate>
        </ItemsControl>
    </Grid>
</Page>
