Engage/Views/SettingsPage.xaml

<Page
    x:Class="EngageV2.Views.SettingsPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:controls="using:EngageV2.Views.Controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:vm="using:EngageV2.Views.Models"
    mc:Ignorable="d">

    <Page.DataContext>
        <vm:SettingsViewModel />
    </Page.DataContext>

    <Grid
        x:Name="SettingsCardGrid"
        Padding="20"
        RowSpacing="5">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <ItemsControl ItemsSource="{Binding SettingCards}" HorizontalAlignment="Stretch" Width="800">
            <ItemsControl.ItemTemplate>
                <DataTemplate x:DataType="vm:SettingsCardViewModel">
                    <controls:SettingsCardControl
                        CardTitle="{Binding CardTitle}"
                        CardSubtitle="{Binding CardSubtitle}"
                        CardBackground="{Binding CardBackground}"
                        CardBorderBrush="{Binding CardBorderBrush}"
                        CardCornerRadius="{Binding CardCornerRadius}"
                        CardWidth="{Binding CardWidth}"
                        ClickGlyph="{Binding ClickGlyph}"
                        IconFontSize="{Binding IconFontSize}"
                        IconGlyph="{Binding IconGlyph}"
                        ToggleSwitchIsEnabled="{Binding ToggleSwitchIsEnabled}"
                        ToggleSwitchMargin="{Binding ToggleSwitchMargin}"
                        ToggleSwitchOffContent="{Binding ToggleSwitchOffContent}"
                        ToggleSwitchOnContent="{Binding ToggleSwitchOnContent}"
                        ToggleSwitchWidth="{Binding ToggleSwitchWidth}"
                        Margin="0,0,0,8"/>
                </DataTemplate>
            </ItemsControl.ItemTemplate>
        </ItemsControl>


    </Grid>
</Page>
